Exercise#10.1

import re
def charac(string):
    charRe = re.compile(r'[^a-zA-Z0-9.]')
    string = charRe.search(string)
    return not bool(string)
print("ABC :")
print(charac("ABC"))
print("}%{ :")
print(charac("}%{"))
print("3459 :")
print(charac("3459"))
print("109@ :")
print(charac("109@"))

Exercise#10.2

import re
def match(text):
        patterns = 'ab'
        if re.search(patterns,  text):
                return 'Found a match!'
        else:
                return('Not matched!')
print("ac :")
print(match("ac"))
print("abc :")
print(match("abc"))
print("absent :")
print(match("absent"))
print("abbc :")
print(match("abbc"))

Exercise#10.3

import re
def number(last):
    num=re.compile(r".*[0-9]$")
    if num.match(last):
        return "yes , there is a number in the end"
    else:
        return "no, there is no number in the last"
print("ant")
print(number("ant"))
print("egg1")
print(number("egg1"))
print("3moons")
print(number("3moons"))
print("my birthday is on 17")
print(number("my birthday is on 17"))
print("dog")
print(number("dog"))

    
Exercise#10.4

import re
res = re.finditer(r"([0-5]{1,3})","Exercises number 1, 12, 13, and 345 are important" )
print("Number of length 1 to 3 :")
for n in res:
     print(n.group(0))
	 
Exercise#10.5

#Match a string that contains only uppercase letters
import re
def ma(text):
        pat= '^[A-Z]'
        if re.search(pat,  text):
                return 'Found a match!'
        else:
                return 'Not matched!'

print("good night")
print(ma("good night"))
print("GO AWAY")
print(ma("GO AWAY"))
print("WE own IT")
print(ma("WE own IT"))
